saveButton.text=Save
cancelButton.text=Cancel
jLabel1.text=Port
jLabel2.text=Sharing Folder
jLabel3.text=Password
jLabel4.text=ConfirmPassword
portTextField.text=
folderTextField.text=E:\\FTPSharing
passwordField.text=
confirmasswordField.text=
msgLabel.text=
